[defaults]
inventory = inventory
# transport = paramiko
retry_files_enabled = False
host_key_checking = False
stdout_callback = debug
log_path = /tmp/ansible.log


[ssh_connection]
# Overlayfs does not work with unix domain sockets
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=15 -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=publickey,password
control_path_dir = /dev/shm/ansible_control_path
