! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    weight -5
    fall 3
    rise 2
}
vrrp_instance VI_1 {
    state {{ 'MASTER' if ansible_host == hostvars[groups['k8s-masters'][0]]['ansible_host'] else 'BACKUP' }}
    interface {{ keepalived_interface }}
    mcast_src_ip {{ ansible_host }}
    virtual_router_id 51
    priority {{ '102' if ansible_host == hostvars[groups['k8s-masters'][0]]['ansible_host'] else '100' }}
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_password }}
    }
    virtual_ipaddress {
        {{ keepalived_virtualip }}
    }
    track_script {
       chk_apiserver
    }
}