user  nginx;
worker_processes  1;

error_log  /var/log ginx/error.log warn;
pid        /var/run ginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc ginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log ginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc ginx/conf.d/*.conf;
}

stream {
    upstream apiserver {
        {% for master in groups['k8s-masters'] %}
        server {{hostvars[master]['ansible_host']}}:6443 weight=5 max_fails=3 fail_timeout=30s;
        {% endfor %}
    }

    server {
        listen 8443;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass apiserver;
    }
}